<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
    }
    form {
        width: 70%;
        margin: auto;
        justify-content: center;
    }
    input {
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
    }
    select {
        width: 25%;
        height: 30px;
    }
    button {
      width: 80px;
      padding: 5px;
      background-color: antiquewhite;
      color: black;
      border: 2px;
      cursor: pointer;
    }
</style>

<body>
      <form>
        <fieldset>
            <legend><b>Form Menjadi Mitra</b></legend>
            Nama Perusahaan / Organisasi : <input type="text" name="Nama Perusahaan / Organisasi">
            <br>
            Bidang Usaha :
            <select>
                <option>Perbankan</option>
                <option>Administrasi</option>
                <option>Customer Service</option>
            </select>
            <br>
            <br>
            Alamat Kantor : <input type="text" name="Alamat Kantor">
            <br>
            Kontak Person : <input type="text" name="Kontak Person">
            <br>
            No HP / Telepon : <input type="text" name="No HP / Telepon">
            <br>
            Email : <input type="text" name="Email">
            <br>
            Alamat Web : <input type="url" name="Alamat Web" placeholder="http://">
            <br>
            <button type="submit">Daftar</button>
            <button type="reset">Batal</button>
        </fieldset>
    </form>
</body>
</html> 